<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>websiteaboutme</title>

        <style>
            body
            {
                background-color:black;
            }

            h1
            {
                border: 5px outset rgb(146, 146, 146);
                text-align:center;
                text-shadow:2px 2px rgb(168, 168, 168);
                background-color:white;
                color:black;
                font-family: Comic Sans MS;
            }

            h2
            {
                text-align:center;
                color:white;
                font-size: 30px;
                font-family: papyrus;
            }

            p
            {
                color:white;
                font-weight: bold;
                font-size:20px;
                
            }
            li
            {
                color:rgb(255, 255, 255);
                font-size: 20px;
            }

            h3
            {
                font-size:35px;
                color:white;
                position: relative;
                left: 50px;
                top: 40px;
                padding-top: 70px;
                padding-bottom: 70px;
            }

            #interests
            {
                background-color: rgb(91, 24, 216);
                font-size: 30px;
                padding: 3%;
                position:relative;
                
                
            }

            #interestsheader
            {
                position:relative;
                left: -30px;
                font-size: 30px;
            }

            #titleYakuza
            {
                text-align:center;
                font-size: 30px;
                text-decoration: underline;
            }

            #titleRor2
            {
                text-align:center;
                font-size: 30px;
                text-decoration: underline;
            }

            #titleNier
            {
                text-align:center;
                font-size: 30px;
                text-decoration: underline;
            }

            #titleMHW
            {
                text-align:center;
                font-size: 30px;
                text-decoration: underline;
            }

            #titleDS3
            {
                text-align:center;
                font-size: 30px;
                text-decoration: underline;
            }
            
            #gamedesc
            {
                padding: 2%;
                background-color:darkred;

            }

            #picture
            {
                text-align: center;
            }

        </style>
    </head>
    <body>
        
        <h1>Howdy doody!</h1>

        <h2>This here's Kevin Daly's website</h2>
        
        <ul id = "interests">

            <p id = interestsheader>Here's a few of my interests:</p>

            <li>Playing video games</li>
            <li>Watching Twitch.tv</li>
            <li>Watching Youtube</li>
            <li>Watching anime</li>


        </ul>

            <h3>Here's a few of my favourite games:</h3>
            <ul id = gamelist>
                <li><a href = "#titleYakuza">Yakuza 0</a></li>
                <li><a href = "#titleRor2">Risk Of Rain 2</a></li>
                <li><a href = "#titleNier">Nier Automata</a></li>
                <li><a href = "#titleMHW">Monster hunter world</a></li>
                <li><a href = "#titleDS3">Dark Souls 3</a></li>
            
            </ul>

            <p id = "titleYakuza">Yakuza 0</p>
            <p id = "picture"><a href = https://www.youtube.com/watch?v=aMfpQRoWGbE>
            <img src="https://assets-prd.ignimgs.com/2020/11/05/yakuza-zero-button-fin-1604543502548.jpg" width = 1000 alt="Guy with ponytail and eyepatch in a black suit and other guy with a white suit" >
            </a></p>
            <p id = gamedesc>Yakuza 0 is an action-adventure game developed and published by Sega.
                It is the sixth main entry in the Yakuza series and a prequel to the original game.
               It was released for PlayStation 3 and PlayStation 4 in Japan in March 2015,
               and in North America and Europe for PlayStation 4 in January 2017.</p>
            
            <p id = "titleRor2">Risk of Rain 2</p>
            <p id = "picture"><a href = https://www.youtube.com/watch?v=IeLNqCrCtWs>
            <img src = "https://www.mobygames.com/images/covers/l/587864-risk-of-rain-2-playstation-4-front-cover.jpg" width = 1000 alt="guy in orange and black spacesuit playing a banjo on a rocket pod">
            </a></p>
            <p id = gamedesc>Risk of Rain 2 is a roguelike third-person shooter
                developed by Hopoo Games and published by Gearbox Publishing. It was initially
                released in early access on pc in march of 2019 and later for Nintendo Switch,
                 PlayStation 4 and Xbox One before fully releasing in August of 2020</p>
            </p>
            <p id = "titleNier">NieR:Automata</p>
            <p id = "picture"><a href = "https://www.youtube.com/watch?v=wJxNhJ8fjFk">
            <img src = "https://image.api.playstation.com/cdn/EP0082/CUSA04480_00/P4ZghxHW2EEiwxim3ZZIG28aJB8LgebN.png" width = 1000 alt="3 humanlike androids with swords surrounded by robots and fire">
            </a></p>
            <p id = gamedesc>Nier: Automata is a 2017 action role-playing game developed by PlatinumGames
                 and published by Square Enix. It is a sequel to the 2010 video game Nier, itself a spin-off
                 and sequel of the Drakengard series
            </p>

            <p id = "titleMHW">Monster Hunter World Iceborne</p>
            <p id = "picture"><a href = "https://www.youtube.com/watch?v=q4AoVUamhxo">
            <img src = "https://image.api.playstation.com/vulcan/img/cfn/11307lWuUhMIK8lvklGLsefZ-ctNgO7fyYGha3AJD3P6cdPMDmAJhJldENfuLZLb_bggUXULYyNwXUeRf6hdo9mda98yhaPU.png" width = 1000 alt = "guy in white fur clothing looking up at dragon covered in ice">
            </a></p>
            <p id = gamedesc>Monster Hunter: World is an action role-playing game
                developed and published by Capcom, and the fifth mainline installment
                in the Monster Hunter series, it was released worldwide for PlayStation 4
                and Xbox One in January 2018, with a Microsoft Windows version following
                in August 2018
           </p>

            <p id = "titleDS3">Dark souls 3</p>
            <p id = "picture"><a href = "https://www.youtube.com/watch?v=cWBwFhUv1-8">
            <img src = "https://onlysp.escapistmagazine.com/wp-content/uploads/2016/02/dark-souls-III.jpg" width = 1000 alt ="armored knight holding a sword and letting dust fall out of his hand">
            </a></p>
            <p id = gamedesc>Dark Souls III is an action role-playing game
                 developed by FromSoftware and published by Bandai Namco
                 for PlayStation 4, Xbox One, and Microsoft Windows
           </p>
        
     
</a>
    </body>
</html>
